version: '3.8'
services:
  container1:
    image: test:latest
    ports:
      - 8082:8080
    environment:
      - WHO=from port 8082
  container2:
    image: test:latest
    ports:
      - 8081:8080
    environment:
      - WHO=from port 8081
